<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-1D-4ra">
                                <rect key="frame" x="1" y="1" width="393" height="850"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safemelogo" translatesAutoresizingMaskIntoConstraints="NO" id="lid-8j-2cd">
                                <rect key="frame" x="109.66666666666669" y="376.66666666666669" width="174" height="99"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="YTL-1D-4ra" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="1" id="1pP-IY-lzs"/>
                            <constraint firstItem="lid-8j-2cd" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="AE3-e6-ugh"/>
                            <constraint firstItem="lid-8j-2cd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cPw-y5-VCK"/>
                            <constraint firstItem="YTL-1D-4ra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="guf-ma-RkZ"/>
                            <constraint firstAttribute="bottom" secondItem="YTL-1D-4ra" secondAttribute="bottom" constant="1" id="m0C-ZK-hGU"/>
                            <constraint firstItem="YTL-1D-4ra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="r8J-HQ-GsD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="360" height="720"/>
        <image name="safemelogo" width="174" height="99"/>
    </resources>
</document>
